<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="styles.css" />
  <title>INFORMACION</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">BOLIVIA</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="etnias.html">Nacionalidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galeria.html">Galeria</a>
          </li>
          <li class="nav-item dropdown" >
            <a class="nav-link dropdown-toggle justify-content-end" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Menu
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="index.html">Inicio</a>
              <a class="dropdown-item" href="etnias.html">Nacionalidades</a>
              <a class="dropdown-item" href="galeria.html">Galeria</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    
  </header>
  <section id="services" class="services">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h1 class="text-center">NACIONALIDADES EN BOLIVIA</h1>
      </div>

      <div class="row gy-5">
        <div class="col-xl-4 col-md-6">
          <div class="service-item">
            <figure class="img-container">
              <img src="img/quechuas.jpg" class="img-fluid"/>
            </figure>
            
            <div class="details position-relative">
              <!-- Boton activador -->
              <div class="text-center">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#mquechua" >
                  QUECHUA
                </button>
              </div>
              
              <!-- Modal -->
              <div class="modal fade" id="mquechua" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">QUECHUA</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center">
                      En Bolivia, la lengua quechua es hablada por más de 2 millones de personas en los departamentos
                      del occidente del país,
                      principalmente en su forma sureño. El gobierno nacional ha desarrollado una norma para la edición
                      de las publicaciones
                      oficiales.
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="service-item">
            <figure class="img-container">
              <img src="img/aymaras.jpg" class="img-fluid"/>
            </figure>
            <div class="details position-relative">
              <!-- Boton activador -->

              <div class="text-center">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#maymara" >
                  AYMARA
                </button>
              </div>
              

              <!-- Modal -->
              <div class="modal fade" id="maymara" tabindex="-1" aria-labelledby="exampleModalLabel2"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel2">AYMARA</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center">
                      El Aymara es un pueblo andino milenario dedicado al pas- toreo y a la agricultura, que tiene su origen alrededor del
                      lago Titicaca, comprendiendo lo que en la actualidad es parte de Bolivia y Perú, norte de Chile y norte de Argentina.
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="service-item">
            <figure class="img-container">
              <img src="img/chiquitano.jpg" class="img-fluid"/>
            </figure>
            <div class="details position-relative">
              <!-- Boton activador -->

              <div class="text-center">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#mchiquitano" >
                  CHIQUITANO
                </button>
              </div>
              <!-- Modal -->
              <div class="modal fade" id="mchiquitano" tabindex="-1" aria-labelledby="exampleModalLabel3"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel3">CHIQUITANO</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center">
                      Chiquitano o monkox es un pueblo amerindio, nativo de la Chiquitanía, sabana tropical del departamento de Santa Cruz,
                      Bolivia, donde actualmente vive la mayoría de los chiquitanos. Minorías residen en la ciudad de Santa Cruz de la Sierra,
                      en el departamento de El Beni, y también en el estado de Mato Grosso, en Brasil.
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-md-6">
          <div class="service-item">
            <figure class="img-container">
              <img src="img/chiquitanosss.jpg" class="img-fluid"/>
            </figure>
            
            <div class="details position-relative">
              <!-- Boton activador -->
              <div class="text-center">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#mAfrobolivianos" >
                  Afrobolivianos
                </button>
              </div>
              
              <!-- Modal -->
              <div class="modal fade" id="mAfrobolivianos" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Afrobolivianos</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center">
                      La unidad familiar es de vital importancia entre los afrobolivianos debido a la segregación que existe por su color.
                      Esto refleja su cerrada organización étnica, dentro de la cual mantienen vivos aún rasgos de su cultura de origen.
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- moseten -->
        <div class="col-xl-4 col-md-6">
          <div class="service-item">
            <figure class="img-container">
              <img src="img/losmoseten.jpg" class="img-fluid"/>
            </figure>
            
            <div class="details position-relative">
              <!-- Boton activador -->
              <div class="text-center">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#mLosMosetén" >
                  Los Mosetén
                </button>
              </div>
              
              <!-- Modal -->
              <div class="modal fade" id="mLosMosetén" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Los Mosetén</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center">
                      En el marco de la Ley 1715, los mosetén lograron hace un tiempo su tierra comunitaria de origen (TCO), titulada, en la
                      zona de Inicua, Santa Ana y Muchanes, en los departamentos de La Paz y Beni.
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Reyesanos -->
        <div class="col-xl-4 col-md-6">
          <div class="service-item">
            <figure class="img-container">
              <img src="img/Reyesanos.jpg" class="img-fluid"/>
            </figure>
            
            <div class="details position-relative">
              <!-- Boton activador -->
              <div class="text-center">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#mReyesanos" >
                  Reyesanos
                </button>
              </div>
              
              <!-- Modal -->
              <div class="modal fade" id="mReyesanos" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Reyesanos</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center">
                      Debido a que la cantidad de reyesanos o maropas —como también son conocidos— es muy baja, y por consiguiente su
                      presencia e influencia es mínima, es poca la información que se tiene del pasado y origen del grupo étnico asentado en
                      Beni y parte de Pando.
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Los Urus -->
        <div class="col-xl-4 col-md-6">
          <div class="service-item">
            <figure class="img-container">
              <img src="img/LosUrus.jpg" class="img-fluid"/>
            </figure>
            
            <div class="details position-relative">
              <!-- Boton activador -->
              <div class="text-center">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#mLosUrus" >
                  Los Urus
                </button>
              </div>
              
              <!-- Modal -->
              <div class="modal fade" id="mLosUrus" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Los Urus</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center">
                      Los pueblos chipaya, murato e hiruito, todos asentados en el territorio de Oruro, a orillas de los lagos Uru Uru y
                      Poopó, están encasillados como un solo grupo étnico. Su trascendencia siempre fue muy escasa a raíz del dominio
                      expansivo aymara que perduró durante todo el tiempo de la Colonia.
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Los Yuquis -->
        <div class="col-xl-4 col-md-6">
          <div class="service-item">
            <figure class="img-container">
              <img src="img/LosYuquis.jpg" class="img-fluid"/>
            </figure>
            
            <div class="details position-relative">
              <!-- Boton activador -->
              <div class="text-center">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#mLosYuquis" >
                  Los Yuquis
                </button>
              </div>
              
              <!-- Modal -->
              <div class="modal fade" id="mLosYuquis" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Los Yuquis</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center">
                      Hasta inicios del siglo pasado, fue común entre los yuquis un sistema de estratificación social de amos y esclavos, o
                      por herencia u orfandad. Pero luego de la influencia de los evangelizadores se conformó la típica familia nuclear (de
                      fuertes lazos entre parientes directos) de pareja monogámica.
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


         <!-- Joaquinianos -->
         <div class="col-xl-4 col-md-6">
          <div class="service-item">
            <figure class="img-container">
              <img src="img/Joaquinianos.jpg" class="img-fluid"/>
            </figure>
            
            <div class="details position-relative">
              <!-- Boton activador -->
              <div class="text-center">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#mJoaquinianos" >
                  Joaquinianos
                </button>
              </div>
              
              <!-- Modal -->
              <div class="modal fade" id="mJoaquinianos" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Joaquinianos</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center">
                      La organización social básica de los joaquinianos es la familia básica compuesta por el padre, la madre y los hijos.
                      Asimilados por completo y ya hace varias décadas a la vida citadina y la sociedad occidental, el catolicismo es la base
                      de su credo, aunque algunos cultos protestantes entraron con fuerza en los años recientes en San Joaquín, Beni, y
                      algunas comunidades aledañas.
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <section>
          <h1 class="text-center">REGISTRA TUS DATOS PARA RESERVAR UNA VISITA A UNA DE ESTAS ETNIAS</h1>
          <div class="container">
            <div class="container-md p-0">
              <div class="container">
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label"
                    >CELULAR PASAJERO</label
                  >
                  <input
                    class="form-control"
                    id="nameControl"
                    placeholder="66778898"
                  />
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label"
                    >DESTINO</label
                  >
                  <textarea
                    class="form-control"
                    id="emailControl"
                    rows="3"
                  ></textarea>
                </div>
                <button
                  type="button"
                  class="btn btn-primary"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                >
                  Guardar
                </button>
                <div
                  class="modal fade"
                  id="exampleModal"
                  tabindex="-1"
                  aria-labelledby="LA PAZ"
                  aria-hidden="true"
                >
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                          ¿Desea guardar la informacion?
                        </h5>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="modal-body">
                        Una vez guardada la informacion no podra modificar la misma
                      </div>
                      <div class="modal-footer">
                        <button onclick="addData()"
                          id="saveButton"
                          type="button"
                          class="btn btn-secondary"
                          data-bs-dismiss="modal"
                        >
                          Guardar cambios
                        </button>
                        <button type="button" class="btn btn-primary">
                          Descartar cambios
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <section class="container" >
              <h1 class="text-center">VISITAS RESERVADAS</h1>
              <table class="table container-md my-3">
                <thead>
                  <tr class="info">
                    <th>CELULAR PASAJERO</th>
                    <th>DESTINO</th>
                  </tr>
                </thead>
                <tbody id="mytablecontent"></tbody>
              </table>
            </section>
          </div>
          <script src="doc.js"></script>

        </section>
  <!-- Archivos de JS -->
  <script src="js/bootstrap.bundle.min.js"></script> 
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>