<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="styles.css">

  <title>GALERIA</title>
</head>

<body>
  <!-- clase para definir el navbar -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">BOLIVIA</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="etnias.html">Nacionalidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galeria.html">Galeria</a>
          </li>
          <li class="nav-item dropdown" >
            <a class="nav-link dropdown-toggle justify-content-end" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Menu
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="index.html">Inicio</a>
              <a class="dropdown-item" href="etnias.html">Nacionalidades</a>
              <a class="dropdown-item" href="galeria.html">Galeria</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    
  </header>

  <!-- Area carrusel de imagenes -->

  <h5 class="text-center">IMAGENES DE LAS NACIONALIDADES DE BOLIVIA</h5>

  <section class="container-sm">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <figure class="img-container">
            <img class="d-block w-100" src="img/akha.jpg" alt="First slide">
          </figure>
        </div>
        <div class="carousel-item">
          <figure class="img-container">
            <img class="d-block w-100" src="img/quechuas.jpg" alt="Second slide">
          </figure>
        </div>
        <div class="carousel-item">
          <figure class="img-container">
            <img class="d-block w-100" src="img/bs.jpg" alt="Third slide">
          </figure>
        </div>
        <div class="carousel-item">
          <figure class="img-container">
            <img class="d-block w-100" src="img/chiquitano.jpg" alt="Third slide">
          </figure>
        </div>
        <div class="carousel-item">
          <figure class="img-container">
            <img class="d-block w-100" src="img/Guaraníes.jpeg" alt="Third slide">
          </figure>
        </div>
        <div class="carousel-item">
          <figure class="img-container">
            <img class="d-block w-100" src="img/Joaquinianos.jpg" alt="Third slide">
          </figure>
        </div>
        <div class="carousel-item">
          <figure class="img-container">
            <img class="d-block w-100" src="img/leco.jpg" alt="Third slide">
          </figure>
        </div>
        <div class="carousel-item">
          <figure class="img-container">
            <img class="d-block w-100" src="img/losmoseten.jpg" alt="Third slide">
          </figure>
        </div>
        <div class="carousel-item">
          <figure class="img-container">
            <img class="d-block w-100" src="img/LosUrus.jpg" alt="Third slide">
          </figure>
        </div>
        <div class="carousel-item">
          <figure class="img-container">
            <img class="d-block w-100" src="img/Reyesanos.jpg" alt="Third slide">
          </figure>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>
  </section>

 


  <!-- Archivos de JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>