<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">


    <link rel="stylesheet" href="">

    <title>NACIONALIDADES</title> 
  </head>
  <body>
    <!-- clase para definir el navbar -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">BOLIVIA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="etnias.html">Nacionalidades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeria.html">Galeria</a>
            </li>
            <li class="nav-item dropdown" >
              <a class="nav-link dropdown-toggle justify-content-end" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Menu
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="index.html">Inicio</a>
                <a class="dropdown-item" href="etnias.html">Nacionalidades</a>
                <a class="dropdown-item" href="galeria.html">Galeria</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      
    </header>

    <div class="center">
      <section id="cta" class="cta">
        <div class="container" data-aos="zoom-out">
          <div class="row g-5">
            <div class="col-lg-8 col-md-6 content d-flex flex-column justify-content-center order-last order-md-first">
              <section>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <figure class="img-container">
                        <img class="d-block w-100" src="img/fin.jpg" alt="First slide">
                      </figure>
                    </div>
                    <div class="carousel-item">
                      <figure class="img-container">
                        <img class="d-block w-100" src="img/turismo.jpg" alt="Second slide">
                      </figure>
                    </div>
                    <div class="carousel-item">
                      <figure class="img-container">
                        <img class="d-block w-100" src="img/run.jpg" alt="Third slide">
                      </figure>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                  </a>
                </div>
              </section>
            </div>
            <div class="col-lg-4 col-md-6 order-first order-md-last d-flex align-items-center">
              <div class="section-title">
                <h2 class="text-center">BOLIVIA ETNIAS CULTURALES</h2>
                <p class="text-center">Bolivia es un país con una amplia variedad de paisajes, rica historia, importante cultura, tradiciones ancestrales y
                  cálidas personas.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="center">
      <section id="cta" class="cta">
        <div class="container" data-aos="zoom-out">
          <div class="card text-center">
            <div class="card-header">
              SUSCRIBETE PARA MAS INFORMACION
            </div>
            <div class="card-body">
              <div class="row g-5">
                <div class="col-lg-4 col-md-6 order-first order-md-last d-flex align-items-center">
                  <div class="img">
                    <img src="img/bol.jpg" alt="" class="img-fluid">
                  </div>
                </div>
                <div class="col-lg-8 col-md-6 content d-flex flex-column justify-content-center order-last order-md-first">
                  <div class="section-title">
                    <form>
                      <div class="form-group">
                        <label for="exampleInputEmail1">EMAIL</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingresa tu Email">
                        <small id="emailHelp" class="form-text text-muted"></small>
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1">CELULAR</label>
                        <input type="phone" class="form-control" id="exampleInputPassword1" placeholder="67889717">
                      </div>
                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        REGISTRAR
                      </button>

                      <!-- Modal -->
                      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Datos Registrados</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              Nos comunicaremos contigo para mandarte mas informacion
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Continuar</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-footer text-muted">
              TURISMO EN BOLIVIA
            </div>
          </div>
        </div>
      </section>
    </div>
    
    <!-- Archivos de JS -->
  <script src="js/bootstrap.bundle.min.js"></script> 
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>
